@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background-color: #eeeeee;
}

// ------ HEADER SECTION
.header {
	// width: 50em;
	background-color: #f3d381;

	&__title {
		padding-top: 0.5em;
		padding-left: 0.5em;
		display: flex;
		justify-content: flex-start;
		color: #4a4941;
	}

	&__btn {
		padding: 0 2em 2em;
		display: flex;
		justify-content: flex-end;

		&--main {
			padding: 1.2em 4em;
			border-radius: 2px;
			border: none;
			outline: none;
			font-weight: 600;
			text-transform: uppercase;
			cursor: pointer;
			transition: 250ms ease-in-out;

			&:hover {
				background-color: rgba(145, 145, 145, 0.6);
				color: #fff;
			}
		}
	}
}

// ------ FOOTER SECTION
.footer {
	height: 5em;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f3d381;

	&__para {
		margin: 0 auto;
		font-size: 0.8rem;
		font-weight: 500;
		text-transform: uppercase;
	}
}

// ------ MAINBODY SECTION
.main {
	margin: 5em;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 2.5em;

	&__card {
		height: 20em;
		width: 100%;
		padding: 2em 1em;
		border-radius: 1em;
		background-color: #fff;
		color: #5c5c5c;
		box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);

		display: flex;
		flex-direction: column;
		justify-content: space-around;

		&--title,
		&--author {
			flex: 0 0 10%;
		}

		&--pages {
			flex: 1 0 15%;
		}

		&--readBtn {
			flex: 0 1 10%;
			margin-bottom: 0.5em;
			border-radius: 0.2em;
			border: 1px solid rgb(37, 37, 37);
			// background-color: #a2d18c;
			color: #fff;
			transition: 250ms ease-in-out;
			cursor: pointer;

			&:hover {
				background-color: #85ac73;
			}
		}

		&--deleteBtn {
			flex: 0 0 10%;
			border: 1px solid rgb(37, 37, 37);
			border-radius: 0.2em;
			color: rgb(56, 56, 56);
			font-weight: 600;
			transition: 250ms ease-in-out;
			cursor: pointer;

			&:hover {
				background-color: rgba(192, 0, 0, 0.6);
				color: #fff;
			}
		}
	}
}

// ------ MODAL OF CREATE SECTION
.white-spaceBg {
	height: 100em;
	width: 100%;
	background-color: grey;
}

.modalHide {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 2em;
	width: 26em;
	height: 28em;
	position: absolute;
	top: -999px;
	left: -999px;
	transform: translate(-999px, -999px);
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 2px 5px 10px rgba(44, 44, 44, 0.5);
}

.modal {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 2em;
	width: 26em;
	height: 28em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 2px 5px 10px rgba(44, 44, 44, 0.5);

	&__header {
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
	}

	&__label {
		// display: none;
		color: #ff0000;
		font-weight: 500;
		text-transform: uppercase;
	}

	&__button {
		display: flex;
		justify-content: space-between;
		&--btn {
			width: 10em;
			padding: 1em 2em;
			color: #fff;
			text-transform: uppercase;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: 750ms ease-in-out;

			&:hover {
				background-color: #000;
			}
		}

		&--submit {
			background-color: #255e25;
		}

		&--close {
			background-color: #ff4f4f;
		}
	}

	&__read {
		&--label {
			font-size: 1.25rem;
			font-weight: 450;
			color: #474747;
		}

		input#modalRead-yes {
			margin-left: 5em;
		}

		input#modalRead-no {
			margin-left: 2em;
		}
	}

	input[type='text'],
	input[type='number'] {
		width: 100%;
		padding: 0.25em 0.5em;
		margin: 0.35em 0;
		outline: none;
		font-size: 1.5rem;
	}
}

.modalAnimationDown {
	animation: slideDown 0.8s;
}

.modalAnimationUp {
	animation: slideUp 0.2s;
}

// ------------- ANIMATION ---------
@keyframes slideDown {
	0% {
		position: absolute;
		top: 0%;
		left: 50%;
		transform: translate(-50%, 0%);
	}
}

@keyframes slideUp {
	0% {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translate(-50%, -25%);
	}

	100% {
		position: absolute;
		top: 0%;
		left: 50%;
		transform: translate(-50%, 0%);
	}
}

// ------------- Mobile Responsive ---------
// Large Screen
@media (min-width: 64em) and (max-width: 93.75em) {
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 5em;

		&__title,
		&__btn {
			padding: 0.5em 0;
		}
	}

	.main {
		grid-gap: 2.5em 4.5em;

		&__card {
			padding: 2em 2.9em;
			height: 25em;

			&--title,
			&--author,
			&--pages {
				font-size: 1.25rem;
			}

			&--readBtn,
			&--deleteBtn {
				padding: 0.35em 0;
				font-size: 1.05rem;
			}
		}
	}

	.footer {
		&__para {
			font-size: 1.2rem;
			font-weight: 900;
			text-transform: uppercase;
		}
	}
}

// Small Screen
@media (min-width: 48.0625em) and (max-width: 64em) {
	.header {
		display: flex;
		justify-content: space-around;

		&__title {
			padding: 0.5em 0;
			font-size: 3rem;
			font-weight: 700;
			text-transform: uppercase;
		}

		&__btn {
			margin: 1.75em 0;
			padding: 0.2em 0;

			&--main {
				padding: 0.1em 2.5em;
			}
		}
	}
}

// Ipad And Tablet screen
@media (min-width: 30.0625em) and (max-width: 48em) {
	.header {
		display: flex;
		justify-content: space-around;

		&__title {
			padding: 0.5em 0;
			font-size: 3rem;
			font-weight: 700;
			text-transform: uppercase;
		}

		&__btn {
			margin: 1.75em 0;
			padding: 0.2em 0;

			&--main {
				padding: 0.1em 2.5em;
			}
		}
	}

	.main {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2em;
	}
}

// Mobile screen
@media (min-width: 20em) and (max-width: 30em) {
	.header {
		padding: 1em 0;
		display: flex;
		flex-direction: column;
		align-items: center;

		&__title,
		&__btn {
			padding: 0;
		}

		&__title {
			margin-bottom: 0.2em;
			font-size: 3.2rem;
		}
	}

	.main {
		grid-template-columns: 1fr;
	}

	.modal {
		width: 22em;
		position: absolute;
		top: 70%;
		left: 50%;
		transform: translate(-50%, -50%);

		&__read {
			&--label {
				font-size: 1.25rem;
				font-weight: 450;
			}

			input#modalRead-yes {
				margin-left: 1em;
			}

			input#modalRead-no {
				margin-left: 1em;
			}
		}
	}
}
