@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #eeeeee;
}

.header {
  background-color: #f3d381;
}

.header__title {
  padding-top: 0.5em;
  padding-left: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: #4a4941;
}

.header__btn {
  padding: 0 2em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__btn--main {
  padding: 1.2em 4em;
  border-radius: 2px;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
}

.header__btn--main:hover {
  background-color: rgba(145, 145, 145, 0.6);
  color: #fff;
}

.footer {
  height: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f3d381;
}

.footer__para {
  margin: 0 auto;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.main {
  margin: 5em 5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 2.5em;
}

.main__card {
  height: 20em;
  width: 100%;
  padding: 2em 1em;
  border-radius: 1em;
  background-color: #fff;
  color: #5c5c5c;
  -webkit-box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main__card--title, .main__card--author {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10%;
          flex: 0 0 10%;
}

.main__card--pages {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 15%;
          flex: 1 0 15%;
}

.main__card--readBtn {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 10%;
          flex: 0 1 10%;
  margin-bottom: 0.5em;
  border-radius: 0.2em;
  border: 1px solid #252525;
  color: #fff;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
  cursor: pointer;
}

.main__card--readBtn:hover {
  background-color: #85ac73;
}

.main__card--deleteBtn {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10%;
          flex: 0 0 10%;
  border: 1px solid #252525;
  border-radius: 0.2em;
  color: #383838;
  font-weight: 600;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
  cursor: pointer;
}

.main__card--deleteBtn:hover {
  background-color: rgba(192, 0, 0, 0.6);
  color: #fff;
}

.white-spaceBg {
  height: 100em;
  width: 100%;
  background-color: grey;
}

.modalHide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 2em;
  width: 26em;
  height: 28em;
  position: absolute;
  top: -999px;
  left: -999px;
  -webkit-transform: translate(-999px, -999px);
          transform: translate(-999px, -999px);
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 2px 5px 10px rgba(44, 44, 44, 0.5);
          box-shadow: 2px 5px 10px rgba(44, 44, 44, 0.5);
}

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 2em;
  width: 26em;
  height: 28em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 2px 5px 10px rgba(44, 44, 44, 0.5);
          box-shadow: 2px 5px 10px rgba(44, 44, 44, 0.5);
}

.modal__header {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.modal__label {
  color: #ff0000;
  font-weight: 500;
  text-transform: uppercase;
}

.modal__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal__button--btn {
  width: 10em;
  padding: 1em 2em;
  color: #fff;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: 750ms ease-in-out;
  transition: 750ms ease-in-out;
}

.modal__button--btn:hover {
  background-color: #000;
}

.modal__button--submit {
  background-color: #255e25;
}

.modal__button--close {
  background-color: #ff4f4f;
}

.modal__read--label {
  font-size: 1.25rem;
  font-weight: 450;
  color: #474747;
}

.modal__read input#modalRead-yes {
  margin-left: 5em;
}

.modal__read input#modalRead-no {
  margin-left: 2em;
}

.modal input[type='text'],
.modal input[type='number'] {
  width: 100%;
  padding: 0.25em 0.5em;
  margin: 0.35em 0;
  outline: none;
  font-size: 1.5rem;
}

.modalAnimationDown {
  -webkit-animation: slideDown 0.8s;
          animation: slideDown 0.8s;
}

.modalAnimationUp {
  -webkit-animation: slideUp 0.2s;
          animation: slideUp 0.2s;
}

@-webkit-keyframes slideDown {
  0% {
    position: absolute;
    top: 0%;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
  }
}

@keyframes slideDown {
  0% {
    position: absolute;
    top: 0%;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
  }
}

@-webkit-keyframes slideUp {
  0% {
    position: absolute;
    top: 25%;
    left: 50%;
    -webkit-transform: translate(-50%, -25%);
            transform: translate(-50%, -25%);
  }
  100% {
    position: absolute;
    top: 0%;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
  }
}

@keyframes slideUp {
  0% {
    position: absolute;
    top: 25%;
    left: 50%;
    -webkit-transform: translate(-50%, -25%);
            transform: translate(-50%, -25%);
  }
  100% {
    position: absolute;
    top: 0%;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
  }
}

@media (min-width: 48.0625em) and (max-width: 64em) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .header__title {
    padding: 0.5em 0;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  .header__btn {
    margin: 1.75em 0;
    padding: 0.2em 0;
  }
  .header__btn--main {
    padding: 0.1em 2.5em;
  }
}

@media (min-width: 30.0625em) and (max-width: 48em) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .header__title {
    padding: 0.5em 0;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  .header__btn {
    margin: 1.75em 0;
    padding: 0.2em 0;
  }
  .header__btn--main {
    padding: 0.1em 2.5em;
  }
  .main {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
}

@media (min-width: 20em) and (max-width: 30em) {
  .header {
    padding: 1em 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__title, .header__btn {
    padding: 0;
  }
  .header__title {
    margin-bottom: 0.2em;
    font-size: 3.2rem;
  }
  .main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .modal {
    width: 22em;
    position: absolute;
    top: 70%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .modal__read--label {
    font-size: 1.25rem;
    font-weight: 450;
  }
  .modal__read input#modalRead-yes {
    margin-left: 1em;
  }
  .modal__read input#modalRead-no {
    margin-left: 1em;
  }
}
/*# sourceMappingURL=main.css.map */